# ExemJee

./: .classpath  .project  pom.xml
src/main/java/Controllers/: ClassController.java  EmployeeAddController.java  EmployeeController.java
src/main/java/converters/: ClassConvert.java
src/main/java/dao/: EmpoyeeImpl.java  IEmployee.java  JPAutil.java  TestEntities.java
src/main/java/metier/entities/: ClassMetier.java  Employee.java  Project.java
src/main/webapp/: employees-add-contents.xhtml  employees-add.xhtml  employees-contents.xhtml  employees.xhtml  index.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  masterTemplate.xhtml
src/main/webapp/resources/css/: mainStyle.css
